# climacae-backend

./: Climacae.sln  DDL.sql  notes.md  todo.md
Climacae.Api/: Climacae.Api.csproj  Program.cs  appsettings.Development.json
Climacae.Api/Constants/: StationConstants.cs
Climacae.Api/DTOs/: StationStatisticDTO.cs  StatisticDTO.cs  StatisticResponseDTO.cs  WeatherApiResponseDTO.cs  WeatherMetricsResponseDTO.cs  WeatherObservationDTO.cs
Climacae.Api/Data/: ObservationDbContext.cs
Climacae.Api/Endpoints/: ObservationEndpoint.cs
Climacae.Api/Extensions/: Configuration.cs  DateTimeExtensions.cs
Climacae.Api/Jobs/: ImportDataJob.cs  UpdateTodayDataJob.cs
Climacae.Api/Messages/: ValidationMessage.cs
Climacae.Api/Migrations/: 20241117172728_migracaoInicial.Designer.cs  20241117172728_migracaoInicial.cs  ObservationDbContextModelSnapshot.cs
Climacae.Api/Models/: ObservationModel.cs
Climacae.Api/Parsers/: ObservationParser.cs
Climacae.Api/Properties/: launchSettings.json
Climacae.Api/Repositories/: ObservationDapperRepository.cs  ObservationEFRepository.cs  ObservationRepository.cs  WeatherApiClient.cs  WeatherHttpClient.cs
Climacae.Api/Repositories/Interfaces/: IObservationRepository.cs  IWeatherHttpClient.cs
Climacae.Api/Services/: ObservationService.cs
Climacae.Api/Services/Interfaces/: IObservationService.cs
